apiVersion: v2
name: prometheus-stack-navarcos
description: prometheus-stack

type: application

version: 50.3.1

appVersion: "v0.67.1"

dependencies:
- name: kube-prometheus-stack
  version: "50.3.1"
  repository: "https://prometheus-community.github.io/helm-charts"
